MandelbrotMenge/MainWindow.xaml

<Window x:Class="MandelbrotMenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotMenge"
        xmlns:vm="clr-namespace:MandelbrotMenge.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000">
    <Window.DataContext>
        <vm:ApplicationViewModel></vm:ApplicationViewModel>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Height="100">
            <DockPanel Height="50" Width="600">
                <TextBox DockPanel.Dock="Left" Width="100" Margin="10" FontSize="25" Text="{Binding AffectedArea.Limit_XAxis_Left}"></TextBox>
                <TextBox DockPanel.Dock="Left" Width="100" Margin="10" FontSize="25" Text="{Binding AffectedArea.Limit_XAxis_Right}"></TextBox>
                <TextBox DockPanel.Dock="Left" Width="100" Margin="10" FontSize="25" Text="{Binding AffectedArea.Limit_YAxis_Bottom}"></TextBox>
                <TextBox DockPanel.Dock="Left" Width="100" Margin="10" FontSize="25" Text="{Binding AffectedArea.Limit_YAxis_Top}"></TextBox>
                <Button DockPanel.Dock="Left" Width=" 100" Margin="10" FontSize="25" Command="{Binding CalculateCommand}">Calculate</Button>
            </DockPanel>
            <DockPanel Height="50" Width="200" Margin="0,0,160,0">
                <TextBox DockPanel.Dock="Left" Width="100" Margin="10" FontSize="25" Text="{Binding MBC.Steps_XAxis}"></TextBox>
                <TextBox DockPanel.Dock="Left" Width="100" Margin="10" FontSize="25" Text="{Binding MBC.Steps_YAxis}"></TextBox>
            </DockPanel>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Canvas Name="canvas" DockPanel.Dock="Top" Height="900" Width="2000">
                <Image Name="graph" Height="900" Width="2000" Source="{Binding BmpImage}">

                </Image>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
